<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <title>BootsTrap5 Responsive Grid System</title>
        <style>
            .r_cont{
                height: 1000px;
                border: 1px dashed red;
                /*
                width: 99%;
                margin: auto;
                */
            }
            .r_common{
                height: 200px;
            }
            .r_row_red{
                background: red;
            }
            .r_row_green{
                background: green;
            }
            .r1 , .r2{
                border: 1px dashed #000;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid r_cont">
            <div class="row r_row_red r_common">
                <div class="col r1">A</div>
                <div class="col r1">B</div>
                <div class="col r1">C</div>
                <div class="col r1">D</div>
            </div>
            <div class="row r_row_green r_common">
                <div class="col-6 col-sm-1 col-md-10 col-lg-8 col-xl-4 col-xxl-4 r1 bg-warning">A</div>
                <div class="col-6 col-sm-1 col-md-2 col-lg-4 col-xl-8 col-xxl-4 r1 bg-primary">B</div>
            </div>
        </div>


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>